[program:m2m-relations]
command=/home/netol/venv/bin/gunicorn website.wsgi:application -c /home/netol/m2m-relations/config/gunicorn.conf.py
directoty=/home/netol/m2m-relations
user=netol
autorestart=true
redirect_stderr=true
stdout_logfile = /home/netol/m2m-relations/logs/debug.log